DB_USER: 'web2_user'
DB_HOST: 'dpg-cd25hvqen0hm1tsdf780-a.frankfurt-postgres.render.com'
DB_PASSWORD: '29PPu0fsQ3bBBXoenVaApoMhvi3J10pI'
CLIENT_SECRET: 'byBGr6xSSC6hMNHMNhxOpKNoGpo6hDRpNb3Emab4kgkvf7g-xKNI_ePMnhryNdb6'
CLIENT_ID: '0W85KzQVaYujELGM6n5fSw6YMqFBEMzE'
SECRET: 'KrEvVVQElLqgMdcoCo6moFVfqynKJGNsnG62vbsezZmou2MCb2TRb8d7a21wN1MY4ITgU7OtmBEGLMJdGZOQHnFW14OLtkSpi4lQm9GqGk0ccwaG1bcYyL0wdXRCP0eUfJXSShkjMZIbDcx3diY5s2jEVnrDxs7vb9Ln1QFFIKwBgK1C0KLQGGN5TBGclkdON1txwluJ'